doctype html
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    title Qin Cheng
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400'
    = stylesheet_link_tag :application
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' 
    = stylesheet_link_tag :lightbox
  body class="#{page_classes}"
    .nav
      = link_to "Home", "/"    
      = link_to "Skills", "/skills.html"
      = link_to "Projects", "/projects.html"
      = link_to "Designs", "/designs.html"
    = yield


