about_me.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Qin Cheng</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" /><link href="/me/stylesheets/application.css" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><link href="/me/stylesheets/lightbox.css" rel="stylesheet" /></head><body class="about_me"><div class="nav"><a href="/me/">Home</a><a href="/me/skills.html">Skills</a><a href="/me/projects.html">Projects</a><a href="/me/designs.html">Designs</a></div><div class="animated fadeIn"><h1>About me</h1><div class="col-sm-10 col-sm-offset-1"><hr /><div class="row"><div class="col-sm-6 col-sm-push-6"><img class="profile-pic" src="/me/images/qc.png" /></div><div class="col-sm-6 col-sm-pull-6 details"><p>I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.</p></div></div></div></div></body></html>

source/about_me.html.slim
.animated.fadeIn
  h1 About me
  .col-sm-10.col-sm-offset-1
    hr
    .row
      .col-sm-6.col-sm-push-6
        = image_tag "qc.png", class: "profile-pic"
      .col-sm-6.col-sm-pull-6.details
        p I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.
