designs.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Qin Cheng</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" /><link href="/Portfolio-website/stylesheets/application.css" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><link href="/Portfolio-website/stylesheets/lightbox.css" rel="stylesheet" /></head><body class="designs"><div class="nav"><a href="/Portfolio-website/">Home</a><a href="/Portfolio-website/skills.html">Skills</a><a href="/Portfolio-website/projects.html">Projects</a><a href="/Portfolio-website/designs.html">Designs</a></div><div class="animated fadeIn"><h1>Designs</h1><div class="row"><div class="col-sm-8 col-sm-offset-2 images"><div class="col-sm-4"><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/code-jam.png"><img src="/Portfolio-website/images/code-jam.png" /></a><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/html_css.png"><img src="/Portfolio-website/images/html_css.png" /></a><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/front-end.png"><img src="/Portfolio-website/images/front-end.png" /></a></div><div class="col-sm-4"><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/finch.png"><img src="/Portfolio-website/images/finch.png" /></a><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/idea-bakery.png"><img src="/Portfolio-website/images/idea-bakery.png" /></a></div><div class="col-sm-4"><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/ROR2.png"><img src="/Portfolio-website/images/ROR2.png" /></a><a data-lightbox="test" data-title="caption" href="/Portfolio-website/images/git.png"><img src="/Portfolio-website/images/git.png" /></a></div></div></div></div><script src="/Portfolio-website/javascripts/lightbox_plus_jquery.js"></script></body></html>

source/designs.html.slim
.animated.fadeIn
  h1 Designs
  .row
    .col-sm-8.col-sm-offset-2.images
      .col-sm-4
        = link_to "images/code-jam.png", data: { lightbox: "test", title: "caption" }
          = image_tag "code-jam.png"
        = link_to "images/html_css.png", data: { lightbox: "test", title: "caption" }
          = image_tag "html_css.png"
        = link_to "images/front-end.png", data: { lightbox: "test", title: "caption" }  
          = image_tag "front-end.png"
      .col-sm-4
        = link_to "images/finch.png", data: { lightbox: "test", title: "caption" } 
          = image_tag "finch.png"
        = link_to "images/idea-bakery.png", data: { lightbox: "test", title: "caption" } 
          = image_tag "idea-bakery.png"
      .col-sm-4
        = link_to "images/ROR2.png", data: { lightbox: "test", title: "caption" } 
          = image_tag "ROR2.png"
        = link_to "images/git.png", data: { lightbox: "test", title: "caption" } 
          = image_tag "git.png"

= javascript_include_tag :lightbox_plus_jquery
        
