source/index.html.slim
.content
  .welcome.intro
    .col-sm-8.col-sm-offset-2
      .row
        .col-xs-12
          = image_tag "qc.png", class: "profile-pic"
        .col-sm-10.col-sm-offset-1
          h1 Hi, I'm Qin Cheng
          h4 
            = "I'm a Computer Science student at "
            = link_to "SUTD. ", "https://en.wikipedia.org/wiki/Singapore_University_of_Technology_and_Design"
            = "As an aspiring entrepreneur, I am eager to learn and apply new skills to make the world a better place."
          = link_to "https://github.com/Peh-QinCheng", target: '_blank'
            = image_tag "github.png", alt: "Github"

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Qin Cheng</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" /><link href="/Portfolio-website/stylesheets/application.css" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /><link href="/Portfolio-website/stylesheets/lightbox.css" rel="stylesheet" /></head><body class="index"><div class="nav"><a href="/">Home</a><a href="/Portfolio-website/skills.html">Skills</a><a href="/Portfolio-website/projects.html">Projects</a><a href="/Portfolio-website/designs.html">Designs</a></div><div class="content"><div class="welcome intro"><div class="col-sm-8 col-sm-offset-2"><div class="row"><div class="col-xs-12"><img class="profile-pic" src="/Portfolio-website/images/qc.png" /></div><div class="col-sm-10 col-sm-offset-1"><h1>Hi, I'm Qin Cheng</h1><h4>I'm a Computer Science student at <a href="https://en.wikipedia.org/wiki/Singapore_University_of_Technology_and_Design">SUTD. </a>As an aspiring entrepreneur, I am eager to learn and apply new skills to make the world a better place.</h4><a target="_blank" href="https://github.com/Peh-QinCheng"><img alt="Github" src="/Portfolio-website/images/github.png" /></a></div></div></div></div></div></body></html>
