.animated.fadeIn
  h1 Projects
  .row
    .col-sm-8.col-sm-offset-2
      .row
        .col-sm-6.col-xs-12
          .figure
            = image_tag "hace.png"
            .figcaption
              h3 = link_to 'Hace.sg', 'http://hace.sg', target: '_blank'
              span This is a tuition matching website built with Ruby on Rails. It was done during my internship with Tinkerbox Studios.
        .col-sm-6.col-xs-12
          .figure
            = image_tag "entenna.png"
            .figcaption
              h3 = link_to 'Entenna.me', 'http://entenna.me', target: '_blank'
              span This is a simple presentation web app with built-in live chat, meant for teachers to use. It is built with MeteorJs.
      .row
        .col-sm-6.col-xs-12
          .figure
            = image_tag "scrapp.png"
            .figcaption
              h3 = link_to 'Scrapp', 'http://sutd-scrapp.herokuapp.com/', target: '_blank'
              span This is a simple digital scrapyard built with Ruby on Rails. People can post their uneeded items for sales or giveaway.
        .col-sm-6.col-xs-12
          .figure
            = image_tag "predator.png"
            .figcaption
              h3 Predator
              span This is an android game built with Libgdx library. Its game mechanics is inspired by Valve's Evolve.