.animated.fadeIn
  h1 Abilities
  .col-sm-8.col-sm-offset-2
    h3 Programming
    .row
      .col-sm-6
        == partial 'skill', locals: {skill: 'CSS3', lvl: 4}
        == partial 'skill', locals: {skill: 'Bootstrap', lvl: 4}
        == partial 'skill', locals: {skill: 'MYSQL', lvl: 3}
        == partial 'skill', locals: {skill: 'Java', lvl: 4}
        == partial 'skill', locals: {skill: 'Android', lvl: 2}
        == partial 'skill', locals: {skill: 'JQuery', lvl: 3}
        == partial 'skill', locals: {skill: 'MeteorJS', lvl: 2}
      .col-sm-6
        == partial 'skill', locals: {skill: 'HTML5', lvl: 4}
        == partial 'skill', locals: {skill: 'Python', lvl: 4}
        == partial 'skill', locals: {skill: 'Ruby', lvl: 3}
        == partial 'skill', locals: {skill: 'Rails', lvl: 3}
        == partial 'skill', locals: {skill: 'OOP', lvl: 4}
        == partial 'skill', locals: {skill: 'Javascript', lvl: 2}
    h3 Tools
    .row
      .col-sm-6
        == partial 'skill', locals: {skill: 'Adobe Photoshop', lvl: 3}
        == partial 'skill', locals: {skill: 'Sublime Text', lvl: 3}
      .col-sm-6
        == partial 'skill', locals: {skill: 'Git', lvl: 3}
        == partial 'skill', locals: {skill: 'Github', lvl: 4}